APP_ENV=local
APP_KEY=base64:hK8vI99iONOn4TNWU6lG1GBMyBN9HfutZObxpCJb+5I=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=micustomer-app-database
DB_USERNAME=root
DB_PASSWORD=""
