APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=micustomer-app-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=micustomer-app-database
DB_USERNAME=xqomwwuoqe
DB_PASSWORD=TUHV200AX42QCH2U$